In [18]:
import numpy as np
import pandas as pd
from jupyterthemes import jtplot
jtplot.style()
import matplotlib.pyplot as plt
from sklearn import tree

In [5]:
# Reading the CSV File
salaries = pd.read_csv('C:/Users/LENOVO/# Jupyter Notebook Files/Data Sets/Salaries/salaries.csv')
salaries

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [11]:
# Splitting into dependant and independant variables
X = salaries.drop('salary_more_then_100k',axis='columns')
y = salaries.salary_more_then_100k

In [12]:
# Converting Categorical data into Numerical data
from sklearn.preprocessing import LabelEncoder

In [13]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [15]:
X['company_n'] = le_company.fit_transform(X['company'])
X['job_n'] = le_company.fit_transform(X['job'])
X['degree_n'] = le_company.fit_transform(X['degree'])
X

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [17]:
X = X.drop(['company','job','degree'],axis='columns')
X

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [22]:
# Creating the model
model = tree.DecisionTreeClassifier()

In [23]:
# Training the model
model.fit(X,y)

DecisionTreeClassifier()

In [24]:
# Testing accuracy of the model
model.score(X,y)

1.0

In [30]:
# Testing the output
x = int(model.predict([[1,2,1]]))
x

1